<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/12d92dde75.js"></script>
    <title>IUP</title>
</head>
<body>

    <div class="container mt-5">
        <h1>I.U.P</h1>
        <div class='my-3 font-weight-bold'>Image Upload Previewer</div>
        <input type="file" id="getfile" accept="image/*" multiple>
        <table>
            <tbody id="preview">
                <tr id="cancleDiv"></tr>
                <tr id="imgDiv"></tr>
            </tbody>
        </table>
        <div class='my-3'><small class='font-weight-bold'>Copyright 2019. TaeJuneJoung. All rights reserved.</small></div>
    </div>

    <script>
        let file = document.getElementById('getfile');
        let imgIdx = 0;

        file.onchange = () => {
            var fileList = file.files ;

            // 읽기
            for(let i=0; i < fileList.length; i++){
                let reader = new FileReader();
                reader.readAsDataURL(fileList[i]);
                //로드 한 후
                reader.onload = function  () {
                    //로컬 이미지를 보여주기
                    let cancleDiv = document.getElementById('cancleDiv');
                    let imgDiv = document.getElementById('imgDiv');
                    let previewLiCancle = document.createElement('td');
                    let previewLiImg = document.createElement('td');
                    let previewImg = document.createElement('img');

                    previewLiCancle.innerHTML = '<i id="cancle_'+imgIdx+'" class="fas fa-folder-minus"></i>';
                    
                    previewImg.src = reader.result;
                    previewImg.width = 100;
                    previewLiImg.id = 'img_'+imgIdx;
                    imgIdx++;
                    cancleDiv.appendChild(previewLiCancle);
                    imgDiv.appendChild(previewLiImg);
                    previewLiImg.appendChild(previewImg);
                };
            }
        };

        document.addEventListener('click', e =>{
            if(e.target.id == "getfile" || e.target.id == ""){
                // Console Error을 막기 위해 작성
            }
            else{
                let cancle_id = e.target.id;
                let idx = cancle_id.split('cancle')[1]
                document.getElementById('img'+idx).remove()
                document.getElementById(cancle_id).parentNode.remove()
            }
        });
    </script>
</body>
</html>